# RockTheGradle

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/fullRelease/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/androidmakers/rockthegradle/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/fr/androidmakers/buildsrc/: Dependencies.kt  Helper.kt
buildSrc/src/main/kotlin/fr/androidmakers/buildsrc/plugins/: RemoteL10n.kt  RemoteL10nExtension.kt  Striker.kt
buildSrc/src/main/kotlin/fr/androidmakers/buildsrc/tasks/: DownloadStrings.kt  Downloader.kt  Fetcher.kt  FuelDownloader.kt  RemoteL10nFetcher.kt  StrikerManifestTask.kt  StrikerResourcesTask.kt
buildSrc/src/main/kotlin/rocks/mobileera/buildsrc/: App.kt  Dependencies.kt  Version.kt
buildSrc/src/main/kotlin/rocks/mobileera/buildsrc/plugin/: GetStringsExtension.kt  GetStringsPlugin.kt  GetStringsTask.kt
buildSrc/src/main/kotlin/rocks/mobileera/buildsrc/utils/: Downloader.kt  FuelDownloader.kt
buildSrc/src/test/kotlin/fr/androidmakers/buildsrc/plugins/: RemoteL10nTest.kt
buildSrc/src/test/kotlin/fr/androidmakers/buildsrc/tasks/: RemoteL10nFetcherTest.kt
buildSrc/src/test/kotlin/rocks/mobileera/buildsrc/: VersionTest.kt
buildSrc/src/test/kotlin/rocks/mobileera/buildsrc/plugin/: GetStringsPluginTest.kt
fr/: strings.xml
