import rocks.mobileera.buildsrc.Dependencies

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Dependencies.ClassPaths.AndroidTools
        classpath Dependencies.ClassPaths.Kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

