import rocks.mobileera.buildsrc.Dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "rocks.mobileera.rockthegradle"

        minSdkVersion 21
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Dependencies.Libraries.Kotlin

    implementation Dependencies.Libraries.AndroidX

    api Dependencies.Libraries.Rx

    testImplementation Dependencies.Libraries.JUnit4
}
