import rocks.mobileera.buildsrc.Dependencies
import rocks.mobileera.buildsrc.App

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "rocks.mobileera.rockthegradle"

        minSdkVersion 21
        targetSdkVersion 29

        versionCode App.Version.code
        versionName App.Version.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Dependencies.Libraries.Kotlin

    implementation Dependencies.Libraries.AndroidX

    api Dependencies.Libraries.Rx

    testImplementation Dependencies.Libraries.JUnit4
}

import rocks.mobileera.buildsrc.plugin.GetStringsPlugin
apply plugin: GetStringsPlugin

getStrings {
    languages = ["en", "fr"]
    baseUrl = "https://raw.githubusercontent.com/xgouchet/RockTheGradle/strings"
}
