// Build script can't use the global definitions here as they're not available yet

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

// likewise, repositories and dependencies can't use undefined information

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"

    implementation "com.android.tools.build:gradle:3.1.1"

    // Fuel simplifies downloading files
    implementation "com.github.kittinunf.fuel:fuel:1.12.0"
    implementation "com.github.kittinunf.fuel:fuel-gson:1.12.0"

    testImplementation "junit:junit:4.12"
}
