// Build script can't use the global definitions here as they're not available yet

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30"
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

// likewise, repositories and dependencies can't use undefined information

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.30"
    compile "com.android.tools.build:gradle:3.1.1"
    compile "com.natpryce:konfig:1.6.6.0"
    compile "com.github.kittinunf.fuel:fuel:1.12.0"
    compile "com.github.kittinunf.fuel:fuel-gson:1.12.0"

    testCompile "junit:junit:4.12"

    testCompile "org.mockito:mockito-core:2.13.0"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
}
